5848: parity, directional surrounding hunt mode
4152: parity, all surrounding hunt mode

6574: parity, directional surrounding hunt mode
3426: no parity, all surrounding hunt mode

9742: parity, directional surrounding hunt mode
258: no parity, random targeting

Ship Placement: 
[74196, 109035, 137024, 150981, 157879, 157764, 150919, 137176, 109538, 74055]
[108858, 140443, 165679, 179001, 184821, 184658, 178049, 166097, 141075, 108815]
[137268, 166265, 189731, 200986, 205842, 206370, 200037, 189694, 166912, 136826]
[150263, 177824, 200373, 211421, 217097, 217136, 210763, 200318, 178564, 150356]
[157580, 184450, 206297, 216509, 222062, 221901, 216176, 205896, 184874, 157448]
[157600, 184688, 206384, 216286, 221785, 222131, 216755, 206393, 184981, 158028]
[150967, 177706, 200102, 210474, 216198, 216569, 210750, 200289, 178045, 151015]
[137030, 166304, 189097, 200880, 205992, 206365, 200397, 188747, 165632, 137736]
[108732, 140316, 165339, 178677, 184015, 184461, 178537, 165708, 140464, 109730]
[74171, 109521, 137236, 150839, 157256, 156760, 150067, 136453, 108910, 74180]


5205: probability matrix guessing, directional surrounding hunt mode
4795: parity guessing, directional surrounding hunt mode

56: probability matrix guessing, directional surrounding hunt mode
44: parity guessing, directional surrounding hunt mode

54: probability matrix guessing, directional surrounding hunt mode
46: parity guessing, directional surrounding hunt mode

53: probability matrix guessing, directional surrounding hunt mode
47: parity guessing, directional surrounding hunt mode

54: probability matrix guessing, directional surrounding hunt mode
46: parity guessing, directional surrounding hunt mode

43: probability matrix guessing, directional surrounding hunt mode
57: parity guessing, directional surrounding hunt mode

